* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    width: 100vw;
    height: 100%;
  }
  nav {
    width: 100vw;
    height: 10vh;
    position: fixed;
    background-color: rgb(71, 83, 108);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index:20;
  }
  nav ul {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contents {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  nav ul li {
    list-style: none;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
  }
  .mainpg {
    width: 100vw;
    height: 100vh;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: black; */
  }
  .mainpg img {
    width: 100vw;
    height: 100%;
    opacity: 0.8;
    margin-top: 2vh;
    z-index: -1;
    position: relative;
    overflow-y: hidden;
    /* background-color: black; */
  }
  .mainpg .text {
    color:rgb(3, 3, 3);
    position: absolute;
    margin: 10%;
  }
  .abtme {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to right, #ea5c52, white);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .abt1 {
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
  }
  .abt2 {
    width: 85%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flext-start;
    flex-direction: row;
    font-size: 1.5rem;
    padding:100px;
    
  }
  .abth1 {
    font-size: 2.5em;
  }
  
   .me1 {
    width: 80%;
    height: 70%;
    overflow: hidden;
    border-radius: 40px;
    z-index:4;
    margin-left: 20%;
    position: relative;
   }
  .Tech {
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(to right, #240610, white);
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    font-size: 2rem;
  }
  .Tech h1 {
    margin-top:30px;
    margin-left:20px;
  }
  .cards {
    width: 100vw;
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
  }
   .t1 {
    border-radius: 10px;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  } 
  
  .img {
    height: 100px;
    width: 200px;
    border-radius: 10px;
  }
  .contact > * {
    background-image: linear-gradient(to right, #685f56, white);
  }
  .contact h1 {
    padding-left: 10%;
    padding-bottom: 5%;
    font-size: 3em;
  }
  .info {
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.5em;
  }
   .logo {
    height: 30px;
    width: 30px;
  } 